spring.application.name=api-gateway

server.port=1101

eureka.client.serviceUrl.defaultZone=http://eureka.didispace.com/eureka/

#single-instance
#zuul.routes.api-a.path=/api-a/**
#zuul.routes.api-a.url=http://localhost:2001/

#multi-instance
#zuul.routes.api-b.path=/api-b/**
#zuul.routes.api-b.service-id=api-b
zuul.routes.api-b=/api-b/**

ribbon.eureka.enabled=false
api-b.ribbon.listOfServers=http://localhost:2001/,http://localhost:2002/
